variables:
  PROJECT_NAME: "BackUpTwitterApp"
before_script:
  - echo "starting build for %BackUpTwitterApp%"
  - echo "Restoring NuGet Packages..."
  # - E:\Telerik Academy Alpha\Nuget\nuget.exe restore "%BackUpTwitterApp%.sln"
stages:
  - build
  - test
build:
  stage: build
  script:
  - echo "Release build..."
  - '"C:\Program Files (x86)\MSBuild\14.0\Bin\msbuild.exe" /consoleloggerparameters:ErrorsOnly /maxcpucount /nologo /property:Configuration=Release /verbosity:quiet "%BackUpTwitterApp%.sln"'
  artifacts:
    untracked: true
test:
  stage: test
  script:
  - echo "starting tests"
  - cd %BackUpTwitterApp%Tests/bin/Release
  - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\MSTest.exe" /testcontainer:%BackUpTwitterApp%Tests.dll'
  dependencies:
  - build