variables:
  PROJECT_NAME: "BackUpTwitterApp"
before_script:
  - echo "starting build for %PROJECT_NAME%"
  - echo "Restoring NuGet Packages..."
  - bat 'dotnet restore src'
stages:
  - build
  - test
build:
  stage: build
  script:
  - echo "Release build..."
  - bat 'dotnet build src'
  artifacts:
    untracked: true
# test:
  # stage: test
  # script:
  # - echo "starting tests"
  # - cd %PROJECT_NAME%Tests/bin/Release
  # - '"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\MSTest.exe" /testcontainer:%PROJECT_NAME%Tests.dll'
  # dependencies:
  # - build