image : microsoft/dotnet:latest
stages:
  - build
  - test
before_script:
  - 'dotnet restore BackUpTwitterApp'
build:
 stage: build
 script:
  - 'dotnet build BackUpTwitterApp'
test:
 stage: test 
 script:
  - 'dotnet test BackUpTwitterApp/BackUpSystem.Services.Auth.UnitTests'